[supervisord]
nodaemon = true
user = root

[program:server]
command = node index.js
directory = /usr/src/medplum/packages/server/dist
environment = NODE_ENV="production"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:app]
command = http-server . --port 3000 --proxy http://localhost:3000?
directory = /usr/src/medplum/packages/app/dist
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0